<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="." />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_document_1"
        android:title="." />
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/ic_graphic"
        android:title="." />
    <item
        android:id="@+id/folderFragment"
        android:icon="@drawable/ic_profile"
        android:title="." />
</menu>