<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteFragment"
        android:icon="@drawable/ic_note_list_24"
        android:title="Note list" />
    <item
        android:id="@+id/emergencyFragment"
        android:icon="@drawable/ic_emergency_24"
        android:title="Emergency" />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help_24"
        android:title="Help" />
</menu>