<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".okucherenko.ui.main.MainScreen">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeHostNavFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/home" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </View>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:menu="@menu/bottom_nav_menu">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint = "@color/white"
                    android:backgroundTint="@color/color_background_item"
                    android:layout_gravity="center_vertical|center_horizontal"
                    app:srcCompat="@drawable/ic_plus_24"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck"
                    android:contentDescription="" />
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>