<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.onix.internship.R" />

        <variable
            name="gameViewModel"
            type="com.onix.internship.ui.game.GameViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameFragment">

        <com.onix.internship.ui.game.CanvasView
            android:id="@+id/gameCanvas"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal|center_vertical">

        </com.onix.internship.ui.game.CanvasView>

    </FrameLayout>
</layout>