<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.task.TaskFragment">

    <data>

        <variable
            name="taskViewModel"
            type="com.onix.internship.okucherenko.ui.task.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:focusableInTouchMode="true"
                android:iconifiedByDefault="false"
                android:queryHint="Search for" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Task"
            android:textColor="@color/color_text_task"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardViewSearch"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch" />

        <ImageView
            android:id="@+id/imageViewCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> taskViewModel.getNewDate()}"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTask"
            app:layout_constraintEnd_toStartOf="@+id/textViewMonth" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{taskViewModel.month}"
            android:textColor="@color/color_text_month"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTask"
            app:layout_constraintEnd_toEndOf="@+id/cardViewSearch"
            tools:text="month" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textViewMonth"
            app:layout_constraintStart_toStartOf="@+id/textViewTask"
            app:layout_constraintTop_toBottomOf="@+id/textViewTask" />

        <TextView
            android:id="@+id/textViewToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/today"
            android:textColor="@color/color_text_task"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textViewTask"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewWeek"
            tools:text="@string/today" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/group"
            app:layout_constraintEnd_toEndOf="@+id/cardViewSearch"
            app:layout_constraintStart_toStartOf="@+id/cardViewSearch"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewWeek" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/schedule_message"
            android:textColor="@color/task_message"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
